@htmlBackground: #555;
@bodyBackground: #eee;
@cardBackgroundDefault: white;

.conceptTextColor(@color) {
    color: @color;

    h2 {
        border-color: @color;
    }
}

html {
    background-color: @htmlBackground;
}

body {
    max-width: 1000px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;

    background-color: @bodyBackground;
}

h1 {
    text-align: center;
    border: solid black 0px;
    border-width: 1px 0px;
    margin-bottom: 0;
    background: #f7f7f7;
}

#idea-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.idea {
    display: flex;
    max-width: 800px;

    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    border-top: solid black 1px;

    &:first-child {
        border-width: 0;
    }
}

.concept {
    display: inline-block;
    border: solid black 1px;
    width: 180px;
    height: 150px;
    margin: 8px;
    background-color: @cardBackgroundDefault;

    h2 {
        border: solid black 0px;
        border-width: 1px 0px;
    }

    &.category-animal {
        background-color: #e5dd3d;
    }

    &.category-building {
        background-color: #fcb879;
    }

    &.category-location {
        background-color: #88eac8;
    }

    &.category-misc {
        background-color: #f49aa7;
    }

    &.category-object {
        background-color: #f4e8dc;
    }

    &.category-plantlike {
        background-color: #9de03a;
    }

    &.category-profession {
        background-color: #a7e1ef;
    }

    &.category-theme {
        background-color: #c9a7ef;
    }

    &.category-vehicle {
        background-color: #abc7ce;
    }

    &.category-historical-events {
        background-color: #d89e6c;
    }

    &.category-genre {
        background-color: #b0b798;
    }

    &.category-architecture {
        background-color: #5719a8;
        .conceptTextColor(white);
    }

    &.category-space-location {
        background-color: #132763;
        .conceptTextColor(white);
    }

    &.category-weapon {
        background-color: #2b1817;
        .conceptTextColor(white);
    }

    &.category-health {
        background-color: #993333;
        .conceptTextColor(white);
    }
}

.pool-ideas-message {
    max-width: 800px;
    margin: 10px auto;
    padding: 3px;
    border: solid #333 0;
    border-width: 1px 0px;
    color: #333;

    #num-concepts,
    #num-ideas {
        font-weight: bold;
    }
}